body {
  margin: 0;
  font-family: 'Georgia', serif;
  background: #1b1b1b;
  color: #f0f0f0;
  text-align: center;
  padding: 20px;
}

#main-menu {
  margin-top: 10vh;
}

button {
  background-color: #3c3c3c;
  color: white;
  padding: 12px 20px;
  margin: 10px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #5a5a5a;
}

#chapter {
  max-width: 700px;
  margin: 20px auto;
  background-color: #262626;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

.hidden {
  display: none;
}

#chapter-title {
  font-size: 24px;
  margin-bottom: 15px;
}

#story-text {
  font-size: 18px;
  margin-bottom: 20px;
}